DB_URL="jdbc:postgresql://localhost:5432/c8"
DB_USER="docker"
DB_PASS="docker"

PORT = 3000

# spring.datasource.url="jdbc:postgresql://ec2-3-234-204-26.compute-1.amazonaws.com:5432/d397agasudgv1m"
# spring.datasource.username="wfedefimuieyap"
# spring.datasource.password="2fc19987fd10afcc16565c4dd9f378b8d6bde464cf0881396daa402ed64df668"

DATABASE_URL="postgres://wfedefimuieyap:2fc19987fd10afcc16565c4dd9f378b8d6bde464cf0881396daa402ed64df668@ec2-3-234-204-26.compute-1.amazonaws.com:5432/d397agasudgv1m"