JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/c8"
JDBC_DATABASE_USERNAME="docker"
JDBC_DATABASE_PASSWORD="docker"

SPRING_REDIS_URL="redis://:docker@localhost:6379"

# REDIS_HOST="localhost"
# REDIS_PORT=6379
# REDIS_PASS="docker"

PORT = 3000
